[program:gradio]
directory=/home/ubuntu/ami-data-companion
command=/home/ubuntu/ami-data-companion/.venv/bin/ami gradio 
autostart=true
autorestart=true
# stopsignal=KILL
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/gradio.err.log
stdout_logfile=/var/log/gradio.out.log
# process_name=%(program_name)s_%(process_num)02d
